# SERVER_PATH='mongodb+srv://kumawatshimbhu4:ShimbhuMongoDB@cluster0.1tpaxe8.mongodb.net/?retryWrites=true&w=majority/test'
SERVER_PATH='mongodb+srv://kumawatshimbhu4:ShimbhuMongoDB@cluster0.1tpaxe8.mongodb.net/test'
